[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = 
    -I include
    -Ilib/tflite-micro
    -Ilib/tflite-micro/tensorflow
    -Ilib/tflite-micro/tensorflow/lite/micro
    -Ilib/tflite-micro/tensorflow/lite/schema
    -D TF_LITE_STATIC_MEMORY  ; (optional: prevents heap usage)
lib_deps = 
    arducam/ArduCAM
